# cotetan

./: README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
src/main/java/io/aimzero/consturte/consturte/: ConsturteApplication.java
src/main/java/io/aimzero/consturte/consturte/config/: ControllerConfig.java  DomainConfig.java  JacksonConfig.java  LocalDevConfig.java  SwaggerConfig.java
src/main/java/io/aimzero/consturte/consturte/controller/: HomeController.java  HtmxErrorController.java  UserController.java
src/main/java/io/aimzero/consturte/consturte/domain/: User.java
src/main/java/io/aimzero/consturte/consturte/model/: Rer.java  Rr.java  UserDTO.java
src/main/java/io/aimzero/consturte/consturte/repos/: UserRepository.java
src/main/java/io/aimzero/consturte/consturte/rest/: UserResource.java
src/main/java/io/aimzero/consturte/consturte/service/: UserService.java
src/main/java/io/aimzero/consturte/consturte/util/: CustomCollectors.java  NotFoundException.java  ReferencedException.java  ReferencedWarning.java  WebAdvice.java  WebUtils.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: layout.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/user/: add.html  edit.html  list.html
